/*Variables para probar less*/
@colorR: red;


/* Aqui tenemos el jumbotron */
.jumbotron{  
    background-image: url("/img/Imagen-GeekoShop-Inicio.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover ;
    padding: 200px 10px 300px 0px;
}

/*Esto es el titulo de GeekoShop*/
.titulo{
    color:#444047;
    text-align:center;
    align-items: center;
    font-family: 'Lobster',cursive;
    text-shadow:
   -1px -1px 0 #fff,  
    1px -1px 0 #fff,
   -1px 1px 0 #fff,
    1px 1px 0 #fff;
    font-size: 70px;
    /*estos si fueran 20 seria 20% del ancho de la pagina */
    font-size: 10vw;
}
  
/* Si dejamos con . esto nos ayudar a algo en especifico AQUI TENEMOS NUESTROS BOTONES. */
.card-design{
    flex: 1 250px;  
    padding: 2px 0px 30px 0px;
    margin-top: 10px;
    align-items: center;
    text-align: center;
}

/*Con esto cambiamos el color y el fondo de cada boton de la pagina principal*/
.btn{
    background-color: lightgray;
    color: black;
}


/* En esta parte encontramos todo lo modificado de nuestro footer */

/* aqui pongo el color de el footer que es la parte de abajo de las redes sociales */
.page-footer{
    background-color: #2F4F4F;
}

/* aqui modifico todas las hr que son las barritas que estan abajo de cada columna del footer */
hr{
   width:95px;
   height: 2px;
   display: inline-block;
}

/* aqui modifico todas las ul que son las listas desplegadas hacia abajo */
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/* aqui modifico todas las h6 que son los titulos de el footer */
h6{
    text-transform: uppercase;
    font-weight: bold;
    color: white;
}

/*aqui tenemos el breadcumb que es la barra de rastreo*/
.breadcrumb{
    margin: auto;
}

/*Con esto hacemos la parte del mapa de contacto todas las propiedades que tiene*/
.map-container-6{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
    }
    .map-container-6 iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
 }


 /*Esto es la letra de la tienda online*/
 .carousel-inner h5{
    color:#444047;
    text-align:center;
    align-items: center;
    font-family: 'Lobster',cursive;
    text-shadow:
   -1px -1px 0 #fff,  
    1px -1px 0 #fff,
   -1px 1px 0 #fff,
    1px 1px 0 #fff;
    font-size: 70px;
    /*estos si fueran 20 seria 20% del ancho de la pagina */
    font-size: 5vw;
 }

 /*Aqui estan las fotos de sobre nosotros*/
 .carousel-inner{
    background-position: center;
    background-repeat: no-repeat;
	background-size: cover ;
     /*Top-Right-Bottom-Left*/
	margin-top: auto;
 }

 /*Aqui esta el texto grande del jumbotron de sobre nosotros*/
 .Texto-Grande{
    font-family: 'Anton', sans-serif;
     text-align: center;
     align-items: center;
    padding: 50px 0px 50px 0px;
 }

 /*Aqui las letras chicas del jumbotron de sobre nosotros*/
 .our-team{
    font-family: 'Inconsolata', monospace;
    padding: 10px 0px 0px 0px;
    font-size: 4vw;
 }

/*Aqui va toda la tienda */
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	background: #E0E4E5;
	font-family: 'Open Sans', sans-serif;
}

.wrap{
	max-width: 1100px;
	width: 90%;
	margin: auto;
}

.wrap > h1{
	color: #494B4D;
	font-weight: 400;
	display: flex;
	flex-direction: column;
	text-align: center;
	margin: 15px 0px;
}

.wrap > h1:after{
	content: '';
	width: 100%;
	height: 1px;
	background: #C7C7C7;
	margin: 20px 0;
}

.store-wrapper{
	display: flex;
	flex-wrap: wrap;
}

.category_list{
	display: flex;
	flex-direction: column;
	width: 18%;
}

.category_list .category_item{
	display: block;
	width: 90%;
	padding: 15px 0;
	margin-bottom: 20px;
	background: #E84C3D;

	text-align: center;
	text-decoration: none;
	color: #fff;
}

.category_list .ct_item-active{
	background: #2D3E50;
}

/* PRODUCTOS ============*/

.products-list{
	width: 82%;
	display: flex;
	flex-wrap: wrap;
}


.products-list .product-item{
	width: 22%;
	margin-left: 3%;
	margin-bottom: 25px;
	box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.22);

	display: flex;
	flex-direction: column;
	align-items: center;
	align-self: flex-start;

	transition: all .4s;
}

.products-list .product-item img{
	width: 100%;
}

.products-list .product-item a{
	display: block;
	width: 100%;
	padding: 8px 0;
	background: #2D3E50;

	color: #fff;
	text-align: center;
	text-decoration: none;
}

/* RESPONSIVE ================================*/

@media screen and (max-width: 1100px){
	.products-list .product-item{
		width: 30.3%;
	}
}

@media screen and (max-width: 900px){
	.category_list,
	.products-list{
		width: 100%;
	}

	.category_list{
		flex-direction: row;
		justify-content: space-between;
	}

	.category_list .category_item{
		align-self: flex-start;
		width: 15%;
		font-size: 14px;
	}

	.products-list .product-item{
		margin-left: 4.5%;
	}

	.products-list .product-item:nth-child(3n+1){
		margin-left: 0px;
	}
}

@media screen and (max-width: 700px){
	.category_list{
		flex-direction: column;
	}
	.category_list .category_item{
		width: 100%;
		margin-bottom: 10px;
	}
}

@media screen and (max-width: 600px){

	.products-list .product-item{
		width: 47.5%;
	}

	.products-list .product-item:nth-child(3n+1){
		margin-left: 4.5%;
	}

	.products-list .product-item:nth-child(2n+1){
		margin-left: 0px;
	}

}

@media screen and (max-width: 350px){
	.products-list .product_item{
		width: 100%;
		margin-left: 0px;
	}
}


/*Aqui tenemos el ajustado de la alerta en la pesta;a contacto*/
.alert{
	margin: auto;
	text-align: center;
	align-items: center;
}


